# Gitextensions.AzureDevOpsCommitMessage

./: .gitignore  GitExtensions.AzureDevOpsCommitMessage.sln  GitExtensions.settings  README.md  appveyor.yml
.github/workflows/: build_plugin.yml  dotnetcore.yml  release_plugin.yml
Gitextensions.AzureDevOpsCommitMessageTests/: Gitextensions.AzureDevOpsCommitMessageTests.csproj  PluginTests.cs
src/GitExtensions.AzureDevOpsCommitMessage/: GitExtensions.AzureDevOpsCommitMessage.csproj  GitExtensions.AzureDevOpsCommitMessage.nuspec  LinkLabelOpener.cs  Plugin.cs
src/GitExtensions.AzureDevOpsCommitMessage/Properties/: Resources.Designer.cs  Resources.resx
