<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--Value useless because will be overwritten by release GitHub action. Keep '0.0.0' so that the release process work well!-->
    <VersionPrefix>0.0.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	<PackageReference Include="GitExtensions.Extensibility" Version="0.2.0.50" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.5.132" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Reference to GitExtensions dlls. -->
  <ItemGroup>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="GitExtUtils">
      <HintPath>$(GitExtensionsPath)\GitExtUtils.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GitExtensionsPath)\ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Authors>Philippe Miossec</Authors>
    <Description>GitExtensions plugin to get commit message based on Azure Devops PBIs.</Description>
    <PackageProjectUrl>https://github.com/pmiossec/GitExtensions.AzureDevOpsCommitMessage</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pmiossec/GitExtensions.AzureDevOpsCommitMessage/master/assets/IconAzureDevOps.png</PackageIconUrl>
    <PackageTags>GitExtensions</PackageTags>
  </PropertyGroup>
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        version=$(PackageVersion);
        configuration=$(Configuration);
        tags=$(PackageTags.Replace(';',' '));
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        repositoryUrl=$(RepositoryUrl);
        repositoryType=$(RepositoryType);
        repositoryCommit=$(RepositoryCommit);
        author=$(Authors);
        copyright=$(Copyright);
        description=$(Description);
        targetDir=$(TargetDir);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
