<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitExtensions.Extensibility" Version="0.1.1.40" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.4.33" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Reference to GitExtensions dlls. -->
  <ItemGroup>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="GitExtUtils">
      <HintPath>$(GitExtensionsPath)\GitExtUtils.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GitExtensionsPath)\ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Authors>Philippe Miossec</Authors>
    <Description>GitExtensions plugin to get commit message based on Azure Devops PBIs.</Description>
    <PackageProjectUrl>https://github.com/pmiossec/GitExtensions.AzureDevOpsCommitMessage</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pmiossec/GitExtensions.AzureDevOpsCommitMessage/master/assets/IconAzureDevOps.png</PackageIconUrl>
    <PackageTags>GitExtensions</PackageTags>
  </PropertyGroup>
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        version=$(PackageVersion);
        configuration=$(Configuration);
        tags=$(PackageTags.Replace(';',' '));
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        repositoryUrl=$(RepositoryUrl);
        repositoryType=$(RepositoryType);
        repositoryCommit=$(RepositoryCommit);
        author=$(Authors);
        copyright=$(Copyright);
        description=$(Description);
        targetDir=$(TargetDir);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
