<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!--Value useless because will be overwritten by release GitHub action. Keep '0.0.0' so that the release process work well!-->
    <VersionPrefix>0.0.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Source: 'GitHub' or 'AppVeyor' -->
    <!--<GitExtensionsReferenceSource Condition="$(GitExtensionsReferenceSource) == ''">AppVeyor</GitExtensionsReferenceSource>-->
    <!-- Version: 'latest' or 'v3.1' (= tag from GitHub releases) or 'v3.1.0.5877' (= build number from AppVeyor)-->
    <GitExtensionsReferenceVersion>v6.0.1</GitExtensionsReferenceVersion>
    <!--<GitExtensionsReferenceVersion>latest</GitExtensionsReferenceVersion>-->
    <!-- Binaries path for local builds (no download if folder exists) -->
    <!--<GitExtensionsPath Condition="$(GitExtensionsPath) == ''">$([System.IO.Path]::Combine('$(ProjectDir)', '$(GitExtensionsDownloadPath)'))</GitExtensionsPath>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\IconAzureDevOps.png" >
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="GitExtensions.Extensibility" Version="0.4.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Reference to GitExtensions dlls. -->
  <ItemGroup>
    <Reference Include="GitCommands">
      <HintPath>$(GitExtensionsPath)\GitCommands.dll</HintPath>
    </Reference>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="GitExtensions.Extensibility">
      <HintPath>$(GitExtensionsPath)\GitExtensions.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="GitExtUtils">
      <HintPath>$(GitExtensionsPath)\GitExtUtils.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GitExtensionsPath)\ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  

  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Authors>Philippe Miossec</Authors>
    <Description>GitExtensions plugin to get commit message based on Azure Devops PBIs.</Description>
    <PackageProjectUrl>https://github.com/pmiossec/GitExtensions.AzureDevOpsCommitMessage</PackageProjectUrl>
    <PackageTags>GitExtensions</PackageTags>
  </PropertyGroup>
  
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        version=$(PackageVersion);
        configuration=$(Configuration);
        tags=$(PackageTags.Replace(';',' '));
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        repositoryUrl=$(RepositoryUrl);
        repositoryType=$(RepositoryType);
        repositoryCommit=$(RepositoryCommit);
        author=$(Authors);
        copyright=$(Copyright);
        description=$(Description);
        targetDir=$(TargetDir);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
